.main__index{
    display: flex;
    flex-direction: column;
    &__present{
        display: flex;
        object-fit: cover;
        &__vid{
            width: 1262px;
            height: auto;
            border: .1rem solid;
        }
    }
    &__destacados{
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        h2{
            display: flex;
            align-self: flex-start;
            font-size: 2.3rem;
            font-weight: 100;
            letter-spacing: .4rem;
            word-spacing: .4rem;
            text-align: center;
            padding: 1rem;
            text-shadow: 1px 1px rgb(165, 165, 165);
        }
        &__cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    } 
}
@media only screen and (max-width: 400px) {
    .main__index{
        &__present{
            display: flex;
            object-fit: cover;
            height: auto;
            &__vid{
                display: none;
            }
        }
        &__destacados{
            &__cards{
                margin: .5rem 0 .5rem 1rem;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-content: center;
            }
        }
    }
}